#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/neuronics/ipr/protos/IprHd6ms180.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.14545405902193428 -0.44907548361225447 -0.8815749127172707 5.57897162521456
  position -1.1336389243695375 -0.6659332173728965 1.5008858358077135
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
IprHd6ms180 {
  hidden position_0_0 -1.0515786055684117e-14
  hidden position_7_0 3.4592217579287876e-07
  hidden rotation_8 -1 0 0 0.5977753459221761
  hidden position_8_0 -9.56168734838192e-07
  hidden rotation_9 1 0 0 2.2218009561687344
  hidden position_9_0 3.4970357831731747e-07
  hidden rotation_10 -1 0 0 2.033310349703579
  hidden position_10_0 1.9515660961844358e-10
  hidden rotation_11 0 0 1 2.9931900003903134
  hidden position_11_0 7.4204206113037685e-09
  hidden position_11_1 3.4673819712715875e-09
  hidden translation_17 0.0058105199067483015 3.6711837410607906e-06 0.03245240899999846
  hidden rotation_17 -5.693713622112601e-07 0.9999999999998327 1.0103843815431504e-07 0.1920011879350629
  hidden translation_18 0.0001298551072328874 -4.09027039882659e-06 0.08379288015793684
  hidden rotation_18 -0.029188010649640758 -0.9995635413273031 -0.004559263486287737 1.565329746307018e-06
  hidden translation_25 -0.007843221876203801 -6.594068906462525e-07 0.03243710263794797
  hidden rotation_25 -7.637336847800988e-10 -1 1.0577095606059555e-08 -2.949683835691941
  hidden translation_26 -0.00011843549848973567 -2.9093617230913082e-06 0.08377900825078455
  hidden rotation_26 2.6744779833667513e-08 -0.9999999999999992 3.358265311233018e-08 3.1414984413557923
  translation 0 0 0.75
  controller "move_arm_v1"
  tableSlot [
    Table {
      translation 0 0 -0.75
      size 0.5 2 0.75
    }
  ]
}
Can {
  translation 0.0017257855978681368 0.5022439448312689 0.8110711539078301
  rotation -8.310422350310269e-05 0.0007963056581216485 0.9999996794954421 1.682437625534066
}
